http://213.136.88.137/~beingdonor/public/api/signup

name:Jagjeet Singh
email:jagjeet@smartdesizns.co.in
password:123456
dob:12-12-1995
country:101
phone:7894651230
city:1
state:1
district:Kharar
gender:1

http://213.136.88.137/~beingdonor/public/api/login

email:varinder@smartdesizns.co.in
password:123456
device_name:ios


http://213.136.88.137/~beingdonor/public/api/countries

http://213.136.88.137/~beingdonor/public/api/states/
id:101

http://213.136.88.137/~beingdonor/public/api/cities/
id:101